{
  "name": "live-nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.0.0-beta.2",
    "@langchain/groq": "^0.0.1",
    "@svgr/webpack": "^8.1.0",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.6.7",
    "groq-sdk": "^0.3.0",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-siriwave": "^3.1.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
